{
  "name": "De Tort",
  "short_name": "De Tort",
  "title": "De Tort",
  "description": "Онлайн кондитерська De Tort",
  "start_url": "/",
  "id": "/",
  "locale": "uk_UA",
  "keywords": "Кондитерська, Солодощі, Торти, Капкейки, Чизкейки, Солодкі набори, Печиво, Макарон, Кейк-попси, Київ",
  "icons": [
    {
      "src": "/meta/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "images": [
    {
      "url": "/meta/ogp-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "De-tort – онлайн кондитерська"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#fff8f2",
  "display": "standalone"
}
